# Weisper

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pw/bits/weisper2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/bits/weisper/: Emotions.java  LoginActivity.java  LoginManager.java  LongPictureView.java  MainActivity.java  WeiboEditText.java  WeiboModel.java  WeiboService.java  WeiboTextView.java  WeisperApp.java  WeisperApplication.java  ZoomImageView.java
app/src/main/java/pw/bits/weisper/adapter/: BaseStatusAdapter.java  FlowAdapter.java  PictureFlowAdapter.java  PicturePagerAdapter.java  StatusFlowAdapter.java
app/src/main/java/pw/bits/weisper/bean/: Picture.java  Status.java  StatusResponse.java  User.java
app/src/main/java/pw/bits/weisper/data/: Emotions.java  LoginManager.java  Oauth2Interceptor.java  WeiboModel.java  WeiboService.java
app/src/main/java/pw/bits/weisper/data/bean/: Picture.java  Status.java  StatusResponse.java  User.java
app/src/main/java/pw/bits/weisper/event/: ClosePictureEvent.java  CloseUserEvent.java  FloatingBarEvent.java  FlowPositionChangeEvent.java  OpenEditorEvent.java  OpenLinkEvent.java  OpenPictureEvent.java  OpenTopicEvent.java  OpenUserEvent.java  PictureFlowPositionChangeEvent.java  RemoveLoadViewHolderEvent.java  StatusEvent.java
app/src/main/java/pw/bits/weisper/fragment/: ChangeTitleFragment.java  EditorFragment.java  PictureFlowFragment.java  PictureFragment.java  StatusFlowFragment.java  StorePositionFragment.java  TopicFragment.java  UserFragment.java
app/src/main/java/pw/bits/weisper/model/api/: StatusService.java
app/src/main/java/pw/bits/weisper/model/bean/: Comment.java  Geo.java  Picture.java  Privacy.java  Remind.java  Status.java  Statuses.java  UrlShort.java  User.java
app/src/main/java/pw/bits/weisper/model/data/: StatusData.java
app/src/main/java/pw/bits/weisper/store/: BaseStatusStore.java  FlowStatusStore.java  StatusStore.java
app/src/main/java/pw/bits/weisper/view/holder/: PictureFlowViewHolder.java  StatusAbstractViewHolder.java  StatusLoadViewHolder.java  StatusNormalViewHolder.java  StatusNormalViewHolder.kt
app/src/main/java/pw/bits/weisper/view/image/: AvatarImageView.java  BigPictureView.java  PictureFlowImageView.java  PictureFlowLayout.java  ThumbnailImageView.java  ThumbnailsLayout.java
app/src/main/java/pw/bits/weisper/view/list/: FlowListView.java  HackyViewPager.java  PictureFlowListView.java  StatusFlowListView.java  TopicStatusListView.java  UserStatusListView.java
app/src/main/java/pw/bits/weisper/view/widget/: FloatingBar.java  LongPictureView.java  StatusPopupMenu.java  StatusTextView.java  Toolbar.java  WeiboEditText.java  WeiboTextView.java  ZoomImageView.java
app/src/main/kotlin/pw/bits/weisper/store/: BaseStatusStore.kt  FlowStatusStore.kt
app/src/main/kotlin/pw/bits/weisper/view/holder/: StatusNormalViewHolder.kt
app/src/main/kotlin/pw/bits/weisper/view/image/: ThumbnailImageView.kt  ThumbnailsLayout.kt
app/src/main/res/anim/: fast_fade_out.xml  grow_fade_in_from_bottom.xml  popup_enter_material.xml  popup_exit_material.xml
app/src/main/res/drawable/: picture_error.xml  retweeted_status_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_editor.xml  fragment_picture.xml  fragment_picture_flow.xml  fragment_status_flow.xml  fragment_topic.xml  fragment_user.xml  item_picture.xml  item_picture_flow.xml  item_status_flow_load.xml  item_status_flow_normal.xml  item_status_pictures_1.xml  item_status_pictures_2.xml  item_status_pictures_3.xml  item_status_pictures_4.xml  item_status_pictures_5.xml  item_status_pictures_6.xml  item_status_pictures_7.xml  item_status_pictures_8.xml  item_status_pictures_9.xml  widget_floating_bar.xml  widget_pinned_status.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/pw/bits/weisper2/: ExampleUnitTest.java
