<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_status_repost"
        android:icon="@drawable/ic_repeat_white_24dp"
        android:title="@string/action_status_repost"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_status_comment"
        android:icon="@drawable/ic_chat_bubble_outline_white_24dp"
        android:title="@string/action_status_comment"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_status_like"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="@string/action_status_like"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_status_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_status_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_status_detail"
        android:icon="@drawable/ic_adjust_white_24dp"
        android:title="@string/action_status_detail"
        app:showAsAction="always" />
</menu>
