<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundItem"
    android:orientation="vertical">

    <pw.bits.weisper.view.widget.StatusTextView
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:lineSpacingExtra="2sp"
        android:textColor="?attr/colorText"
        android:textSize="16sp" />

    <pw.bits.weisper.view.widget.WeiboEditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineSpacingExtra="2sp"
        android:textColor="?attr/colorText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send" />
</LinearLayout>