<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handlers"
            type="pw.bits.weisper.view.holder.StatusNormalViewHolder.Handlers" />

        <variable
            name="width"
            type="Integer" />

        <variable
            name="status"
            type="pw.bits.weisper.library.bean.Status" />
    </data>

    <RelativeLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="?attr/colorBackgroundItem"
        android:onClick="@{handlers.onClickStatus}"
        android:orientation="horizontal"
        android:padding="16dp">

        <pw.bits.weisper.view.image.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:avatar="@{status.user}"
            app:civ_border_color="#FFCCCCCC"
            app:civ_border_width="0.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/avatar"
            android:text="@{status.user.screen_name}"
            android:textColor="?attr/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar"
            android:layout_toEndOf="@id/avatar"
            android:text="@{status.getSource()}"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/status_reposts_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_repeat_black_18dp"
                android:tint="@android:color/darker_gray"
                android:translationY="1.5dp"
                android:visibility="@{status.reposts == 0 ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/status_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(status.reposts)}"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="@{status.reposts == 0 ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/status_comments_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="6.5dp"
                android:src="@drawable/ic_chat_bubble_outline_black_18dp"
                android:tint="@android:color/darker_gray"
                android:translationY="1.5dp"
                android:visibility="@{status.comments == 0 ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/status_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(status.comments)}"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="@{status.comments == 0 ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/status_attitudes_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_favorite_border_black_18dp"
                android:tint="@android:color/darker_gray"
                android:translationY="1dp"
                android:visibility="@{status.attitudes == 0 ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/status_attitudes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(status.attitudes)}"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="@{status.attitudes == 0 ? View.GONE : View.VISIBLE}" />
        </LinearLayout>

        <pw.bits.weisper.view.widget.StatusTextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:fontFamily="serif"
            android:lineSpacingExtra="2sp"
            android:paddingTop="8dp"
            android:text="@{status.text}"
            android:textColor="?attr/colorText"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/retweeted_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_text"
            android:onClick="@{handlers.onClickRetweetedStatus}"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:visibility="@{status.retweeted == null ? View.GONE : View.VISIBLE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:src="@drawable/retweeted_status_line" />

            <pw.bits.weisper.view.widget.StatusTextView
                android:id="@+id/retweeted_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingExtra="2sp"
                android:text="@{status.retweeted != null &amp;&amp; status.retweeted.user != null ? String.format(`@%s:%s`, status.retweeted.user.screen_name, status.retweeted.text) : `抱歉，此微博已被作者删除`}"
                android:textColor="?attr/colorText"
                android:textSize="16sp" />
        </LinearLayout>

        <pw.bits.weisper.view.image.ThumbnailsLayout
            android:id="@+id/status_pictures_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/retweeted_status"
            android:paddingTop="8dp"
            app:pictures="@{status.retweeted == null ? status.pictures : status.retweeted.pictures}"
            app:width="@{width}" />
    </RelativeLayout>
</layout>