<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pw.bits.weisper.view.image.ThumbnailImageView
        android:id="@+id/status_pictures_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>